USE [GESTION_HUMANA_HITSS]

CREATE TABLE [REQUISICION].[ROL_REQUISICION](
COD_ID_ROL_REQUISICION int primary key identity(1,1),
ID_ROL	nvarchar(128),
COD_TIPO_REQUISICION int, 
COD_ESTADO_REQUISICION INT
)
GO
--ID_ROL=JEFE  COD_ESTADO_REQUISICION=Registrada
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1,1)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',2,1)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',3,1)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1002,1)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1003,1)
     
--ID_ROL=JEFE  COD_ESTADO_REQUISICION=Aprobada Controller
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1,2)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',2,2)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',3,2)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1002,2)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1003,2)

--ID_ROL=JEFE  COD_ESTADO_REQUISICION=Finalizada
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1,3)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',2,3)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',3,3)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1002,3)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1003,3)

--ID_ROL=JEFE  COD_ESTADO_REQUISICION=Verificada BP
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',2,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',3,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1002,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1003,4)

--ID_ROL=JEFE  COD_ESTADO_REQUISICION=Aprobada RRHH
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1,5)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',2,5)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',3,5)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1002,5)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1003,5)

--ID_ROL=JEFE  COD_ESTADO_REQUISICION=Aprobada USC
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1,7)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',2,7)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',3,7)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1002,7)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1003,7)

--ID_ROL=JEFE  COD_ESTADO_REQUISICION=Rechazado
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1,1002)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',2,1002)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',3,1002)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1002,1002)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('81CEC4C7-9022-487A-97A5-EDC1E1E540A1',1003,1002)
----------------------------------------------------------------------------------------------------------------------------------------

--ID_ROL=Controller  COD_ESTADO_REQUISICION=Registrada
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('80CEC4C7-9022-487A-97A5-EDC1E1E55565',1,1)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('80CEC4C7-9022-487A-97A5-EDC1E1E55565',2,1)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('80CEC4C7-9022-487A-97A5-EDC1E1E55565',3,1)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('80CEC4C7-9022-487A-97A5-EDC1E1E55565',1002,1)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('80CEC4C7-9022-487A-97A5-EDC1E1E55565',1003,1)

-----------------------------------------------------------------------------------------------------------------------------------------
--ID_ROL=BP  COD_ESTADO_REQUISICION=Aprobada Controller 
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1,2)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',2,2)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',3,2)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1002,2)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1003,2)

--ID_ROL=BP  COD_ESTADO_REQUISICION=Finalizada
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1,3)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',2,3)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',3,3)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1002,3)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1003,3)

--ID_ROL=BP  COD_ESTADO_REQUISICION=Verificada BP 
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',2,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',3,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1002,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1003,4)

--ID_ROL=BP  COD_ESTADO_REQUISICION=Aprobada RRHH
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1,5)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',2,5)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',3,5)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1002,5)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1003,5)

--ID_ROL=BP  COD_ESTADO_REQUISICION=Aprobada USC 
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1,7)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',2,7)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',3,7)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1002,7)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1003,7)

--ID_ROL=BP  COD_ESTADO_REQUISICION=Rechazado 
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1,1002)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',2,1002)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',3,1002)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1002,1002)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('C0490059-680E-4038-ADE8-956720E02A93',1003,1002)

-------------------------------------------------------------------------------------------------------------------------------------------
--ID_ROL=USC  COD_ESTADO_REQUISICION=Verificada BP
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('83CEC4C7-9022-487A-97A5-EDC1E1E55564',1,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('83CEC4C7-9022-487A-97A5-EDC1E1E55564',2,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('83CEC4C7-9022-487A-97A5-EDC1E1E55564',3,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('83CEC4C7-9022-487A-97A5-EDC1E1E55564',1002,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('83CEC4C7-9022-487A-97A5-EDC1E1E55564',1003,4)

--ID_ROL=RRHH  COD_ESTADO_REQUISICION=Verificada BP
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('82CEC4C7-9022-487A-97A5-EDC1E1E55563',1,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('82CEC4C7-9022-487A-97A5-EDC1E1E55563',2,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('82CEC4C7-9022-487A-97A5-EDC1E1E55563',3,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('82CEC4C7-9022-487A-97A5-EDC1E1E55563',1002,4)
INSERT INTO [REQUISICION].[ROL_REQUISICION]([ID_ROL],[COD_TIPO_REQUISICION],[COD_ESTADO_REQUISICION])VALUES('82CEC4C7-9022-487A-97A5-EDC1E1E55563',1003,4)

GO 


 ALTER TABLE [REQUISICION].[ESTADO]
  ADD Color varchar(50)

  update [REQUISICION].[ESTADO] set Color='#4CFF33' where COD_ESTADO_REQUISICION=1
    update [REQUISICION].[ESTADO] set Color='#C7FF33' where COD_ESTADO_REQUISICION=2
	  update [REQUISICION].[ESTADO] set Color='#FF9333' where COD_ESTADO_REQUISICION=3
	    update [REQUISICION].[ESTADO] set Color='#33FFBE' where COD_ESTADO_REQUISICION=4
		  update [REQUISICION].[ESTADO] set Color='#33B2FF' where COD_ESTADO_REQUISICION=5
		    update [REQUISICION].[ESTADO] set Color='#5E33FF' where COD_ESTADO_REQUISICION=7
			  update [REQUISICION].[ESTADO] set Color='#FF334C' where COD_ESTADO_REQUISICION=1002



GO


insert into AspNetUsers(Id,Email,EmailConfirmed,PasswordHash,SecurityStamp,PhoneNumber,PhoneNumberConfirmed,TwoFactorEnabled,LockoutEndDateUtc,LockoutEnabled,AccessFailedCount,UserName)
          values('291a0da7-5b3c-4c74-ab78-83d62f655566',NULL,0,'AOuVM/5YBEEf9fhRtRaDdNDPKLwWH5RsG3EiRJmXhuJxqSxW32MAQ6K3c/HjdzoYbA==','90098965-bfcb-4c34-8e9b-930fa5375dfd',NULL,0,0,NULL,0,0,'ROLBP')
insert into AspNetUserRoles(UserId,RoleId) values('291a0da7-5b3c-4c74-ab78-83d62f655566','C0490059-680E-4038-ADE8-956720E02A93')


insert into AspNetRoles(id,Name) values('80CEC4C7-9022-487A-97A5-EDC1E1E55565', 'Controller') 
insert into AspNetUsers(Id,Email,EmailConfirmed,PasswordHash,SecurityStamp,PhoneNumber,PhoneNumberConfirmed,TwoFactorEnabled,LockoutEndDateUtc,LockoutEnabled,AccessFailedCount,UserName)
          values('291a0da7-5b3c-4c74-ab78-83d62f655577',NULL,0,'AOuVM/5YBEEf9fhRtRaDdNDPKLwWH5RsG3EiRJmXhuJxqSxW32MAQ6K3c/HjdzoYbA==','90098965-bfcb-4c34-8e9b-930fa5375dfd',NULL,0,0,NULL,0,0,'ROLBP')
insert into AspNetUserRoles(UserId,RoleId) values('291a0da7-5b3c-4c74-ab78-83d62f655577','80CEC4C7-9022-487A-97A5-EDC1E1E55565')

insert into AspNetRoles(id,Name) values('80CEC4C7-9022-487A-97A5-EDC1E1E55565', 'Controller') 
insert into AspNetUsers(Id,Email,EmailConfirmed,PasswordHash,SecurityStamp,PhoneNumber,PhoneNumberConfirmed,TwoFactorEnabled,LockoutEndDateUtc,LockoutEnabled,AccessFailedCount,UserName)
          values('291a0da7-5b3c-4c74-ab78-83d62f655577',NULL,0,'AOuVM/5YBEEf9fhRtRaDdNDPKLwWH5RsG3EiRJmXhuJxqSxW32MAQ6K3c/HjdzoYbA==','90098965-bfcb-4c34-8e9b-930fa5375dfd',NULL,0,0,NULL,0,0,'ROLController')
insert into AspNetUserRoles(UserId,RoleId) values('291a0da7-5b3c-4c74-ab78-83d62f655577','80CEC4C7-9022-487A-97A5-EDC1E1E55565')

insert into AspNetRoles(id,Name) values('83CEC4C7-9022-487A-97A5-EDC1E1E55564', 'USC') 
insert into AspNetUsers(Id,Email,EmailConfirmed,PasswordHash,SecurityStamp,PhoneNumber,PhoneNumberConfirmed,TwoFactorEnabled,LockoutEndDateUtc,LockoutEnabled,AccessFailedCount,UserName)
          values('291a0da7-5b3c-4c74-ab78-83d62f655588',NULL,0,'AOuVM/5YBEEf9fhRtRaDdNDPKLwWH5RsG3EiRJmXhuJxqSxW32MAQ6K3c/HjdzoYbA==','90098965-bfcb-4c34-8e9b-930fa5375dfd',NULL,0,0,NULL,0,0,'ROLUSP')
insert into AspNetUserRoles(UserId,RoleId) values('291a0da7-5b3c-4c74-ab78-83d62f655588','83CEC4C7-9022-487A-97A5-EDC1E1E55564')


insert into AspNetRoles(id,Name) values('82CEC4C7-9022-487A-97A5-EDC1E1E55563', 'RRHH') 
insert into AspNetUsers(Id,Email,EmailConfirmed,PasswordHash,SecurityStamp,PhoneNumber,PhoneNumberConfirmed,TwoFactorEnabled,LockoutEndDateUtc,LockoutEnabled,AccessFailedCount,UserName)
          values('291a0da7-5b3c-4c74-ab78-83d62f655599',NULL,0,'AOuVM/5YBEEf9fhRtRaDdNDPKLwWH5RsG3EiRJmXhuJxqSxW32MAQ6K3c/HjdzoYbA==','90098965-bfcb-4c34-8e9b-930fa5375dfd',NULL,0,0,NULL,0,0,'ROLUSP')
insert into AspNetUserRoles(UserId,RoleId) values('291a0da7-5b3c-4c74-ab78-83d62f655599','82CEC4C7-9022-487A-97A5-EDC1E1E55563')
/****** Object:  StoredProcedure [REQUISICION].[CONSULTA_PRINCIPALXUSUARIO_CODREQUISICION]    Script Date: 20/05/2019 8:26:22 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [REQUISICION].[CONSULTA_PRINCIPALXUSUARIO_CODREQUISICION]
@COD_USUARIO varchar(256),
@Usuario varchar(50)=NULL,
@COD_ESTADO_REQUISICION int =NULL
AS
BEGIN	
declare @id_Rol varchar(256)
set @Id_Rol = (SELECT top 1 RoleId FROM  [dbo].[AspNetUserRoles] where userid = @COD_USUARIO)
  
	SELECT distinct	R.COD_REQUISICION,R.COD_ESTADO_REQUISICION,R.USUARIO_CREACION, R.EMAIL_USUARIO_CREACION, R.COD_CARGO, R.NOMBRE_CARGO, 
			R.COD_TIPO_REQUISICION, TR.NOMBRE_REQUISICION, R.FECHA_CREACION, E.NOMBRE_ESTADO, E.Color	 
		FROM [REQUISICION].[REQUISICION] R 
		inner join [REQUISICION].[ROL_REQUISICION] RR on RR.ID_ROL = @id_Rol AND RR.COD_ESTADO_REQUISICION=R.COD_ESTADO_REQUISICION
		INNER JOIN [REQUISICION].[TIPO] TR ON R.COD_TIPO_REQUISICION = TR.COD_TIPO_REQUISICION 
		INNER JOIN [REQUISICION].[ESTADO] E ON R.COD_ESTADO_REQUISICION = E.COD_ESTADO_REQUISICION
		Where R.USUARIO_CREACION = ISNULL(@Usuario,R.USUARIO_CREACION) AND  R.COD_ESTADO_REQUISICION LIKE ISNULL(@COD_ESTADO_REQUISICION,R.COD_ESTADO_REQUISICION)
		ORDER BY FECHA_CREACION DESC
END	