<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6f8950cb194beab0a4172ddac5b502" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.COMENTARIO" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.DIAS_LABORALES" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.ESTADO" Width="1.5" PointX="3" PointY="21.25" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.HISTORICO" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.MENU_ROL" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.OPCIONES_MENU" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.REQUISICION" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.ROL" Width="1.5" PointX="5.75" PointY="24.125" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.ROL_REQUISICION" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.TIPO" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.TIPO_DOCUMENTO" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.TIPO_NECESIDAD" Width="1.5" PointX="0.75" PointY="15.125" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_COMENTARIO_REQUISICION_REQUISICION" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_REQUISICION_REQUISICION_DIAS_LABORALES" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_REQUISICION_REQUISICION_DIAS_LABORALES1" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_HISTORICO_REQUISICION_ESTADO" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_HISTORICO_REQUISICION_REQUISICION" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_MENU_ROL_REQUISICION_OPCIONES_MENU" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_MENU_ROL_REQUISICION_ROL" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_REQUISICION_REQUISICION_TIPO" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_REQUISICION_REQUISICION_TIPO_DOCUMENTO" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_REQUISICION_REQUISICION_TIPO_NECESIDAD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>