<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6f8950cb194beab0a4172ddac5b502" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.COMENTARIOS" Width="1.5" PointX="8.25" PointY="20.25" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.ESTADOS" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.REQUISICIONES" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.ROL_REQUISICIONES" Width="1.5" PointX="9" PointY="16.625" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.TIPO_NECESIDADES" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.TIPOS" Width="1.5" PointX="3.75" PointY="23.875" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_COMENTARIO_REQUISICION_REQUISICION" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_HISTORICO_REQUISICION_ESTADO" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_REQUISICION_REQUISICION_ESTADOS" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_ROL_REQUISICIONES_ESTADO_REQUISICION" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_HISTORICO_REQUISICION_REQUISICION" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_REQUISICION_REQUISICION_TIPO" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_REQUISICIONES_TIPO_NECESIDADES" />
        <AssociationConnector Association="GESTION_HUMANA_HITSSModel2.FK_REQUISICION_ROL_REQUISICIONES_TIPO_REQUISICION" />
        <EntityTypeShape EntityType="GESTION_HUMANA_HITSSModel2.HISTORICOS" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>